<!DOCTYPE html>
 <html>
  <head>
   <title>Min hemsida</title>
  </head>
 <style>
   h1 {
    border: 3px solid green;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 1100px;
    padding: 7px; 
   } 
   a:hover {
       color: rgba(6, 131, 6, 0.993);
       background-color: rgba(172, 255, 47, 0.616);
       display: flex;
       flex-direction: column;
       font-size: 20px;
      
   } 
   a {
    
    line-height: 35px;
    line;
    
   }

   p1 {

  font-size: 17px;
  line-height: 50px;
  
   }

   p {

    font-size: 50px;
    border: 5px solid rgb(194, 15, 15);
    border-radius: 1px;
    margin-left: 20px;
    margin-right: 1000px;
    padding: 20px; 
   }

 </style>
  <body style="background-color: rgba(43, 189, 184, 0.534);">
  
    <h1>Min hemsida</h1>
 <div>
  <a href="1">Om mig<br/>
  </a>
  <a href="/första hemsida.html">Min första hemsida<br/>
  </a>
 </div>
 <p1 style="font-family: 'Times New Roman', Times, serif;">Det här är min huvudhemsida där jag länkar till lite annat jag har gjort eller kommer göra.  </p1>
 <p>Bild på mig</p>
</body>

 </html>