<!DOCTYPE html>
 <html>
  <head>
   <title>Min hemsida</title>
  </head>
 <style>
   h1 {
    border: 3px solid green;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 350px;
    padding: 7px; 
   } 
   a:hover {
       color: rgba(6, 131, 6, 0.993);
       background-color: rgba(172, 255, 47, 0.616);
      display: flex;
      flex-direction: column;
   } 
   a {
    
    line-height: 35px;
    line;
    
   }

   p1 {

  font-size: 17px;
  line:
   }

   p {

    font-size: 50px;
    border: 5px solid green;
    border-radius: 1px;
    margin-left: 20px;
    margin-right: 300px;
    padding: 20px; 
   }

 </style>
  <body style="background-color: rgba(84, 190, 187, 0.829);">
  
    <h1>Min hemsida</h1>
 <div>
  <a href="1">Om mig<br/>
  </a>
  <a href="/index.html">Min första hemsida<br/>
  </a>
 </div>
 <p1 style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam similique dolore deleniti corrupti adipisci veniam, nam cumque voluptatem quae ea aliquid rem nulla labore corporis quibusdam odio illum rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam similique dolore deleniti corrupti adipisci veniam, nam cumque voluptatem quae ea aliquid rem nulla labore corporis quibusdam odio illum rerum.</p1>
 <p>Bild på mig</p>
</body>

 </html>